# DoorShop-on-ASP.NET

./: .gitignore  README.md  WA.sln
WA/: Program.cs  Startup.cs  WA.csproj  angular.json  config.json  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json
WA/ClientApp/: index.html
WA/ClientApp/app/: app.module.ts
WA/ClientApp/app/checkout/: checkout.component.html
WA/ClientApp/app/shared/: dataService.ts  order.ts  product.ts
WA/ClientApp/app/shop/: cart.component.html  productList.component.html  productList.component.ts  shop.component.html
WA/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
WA/Data/: IWARepository.cs  WAContext.cs  WAMappingProfile.cs  WARepository.cs  WASeeder.cs
WA/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  Register.cs  StoreUser.cs
WA/Data/Migrations/: 20180922122928_Identity.Designer.cs  20180922122928_Identity.cs  WAContextModelSnapshot.cs
WA/Properties/: launchSettings.json
WA/Properties/PublishProfiles/: FolderProfile.pubxml  TheDoorShop - Web Deploy.pubxml
WA/Resources/: Controllers.AppController.en.resx  Controllers.AppController.ru.resx
WA/Resources/Data/Entities/: Product.en.resx  Product.ru.resx
WA/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
WA/Resources/Views/App/: About.en.resx  About.ru.resx  Cabinet.en.resx  Cabinet.ru.resx  Contact.en.resx  Contact.ru.resx  Index.en.resx  Index.ru.resx  Product.en.resx  Product.ru.resx  Shop.en.resx  Shop.ru.resx
WA/Services/: IMailService.cs  NullMailService.cs
WA/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
WA/Views/: _ViewImports.cshtml
WA/Views/Account/: Login.cshtml  Register.cshtml
WA/Views/App/: About.cshtml  Cabinet.cshtml  Cart.cshtml  Contact - Copy.cshtml  Contact.cshtml  Product.cshtml  Shop - Copy.cshtml  Shop - final.cshtml  Shop.cshtml  index.cshtml
WA/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
WA/WA/: Program.cs
WA/WA/Controllers/: AppController.cs  OrdersController.cs
WA/WA/Data/: IWARepository.cs  WASeeder.cs  art.json
WA/WA/Pages/: Error.cshtml
WA/WA/Properties/: launchSettings.json
WA/WA/Views/: _ViewImports.cshtml
WA/wa-app/: README.md  angular.json  package.json
WA/wa-app/src/: index.html  main.ts
WA/wwwroot/: index.html
WA/wwwroot/css/: site.css
WA/wwwroot/js/: shoptheme.js  slick.js  theme.js
WA/wwwroot/ts/: main.js  main.ts  storecustomer.js.map  storecustomer.ts
(+14 files in other folders)
